<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiara Makerover</title>
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 40px;
          color: red;
          font-weight: bold;
          text-decoration: underline;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
       
</head>
<body>
  
    
    <div class="container">
      <div class="topnav">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="gallary.html"><i class="fa fa-camera-retro"></i> Gallary</a>
        <a href="price.html"><i class="fa fa-inr"></i> Price</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
      
  </div>
  <div class="header">
    <h3> Photo Gallary</h3>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
    <img src="10.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    
    
    </div>
    <div class="column">
        <img src="3.jpg" style="width:100%">
        <img src="4.jpg" style="width:100%">
        <img src="5.png" style="width:100%">
        <img src="6.png" style="width:100%">
        <img src="4.jpg" style="width:100%">
        
        </div>
        
  </body>
</html>