<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiara Makerover</title>
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: black;
        text-align:center;
        
      }
      h3{
        text-decoration: underline;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 16px;
  text-decoration: underline;
}


    </style>
</head>
<body>
  
    
    <div class="container">
      <div class="topnav">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="gallary.html"><i class="fa fa-camera-retro"></i> Gallery</a>
        <a href="price.html"><i class="fa fa-inr"></i> Price</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
      
  </div>
  <div > 
    <img src="tiara.jpg" alt="Avatar" style="width:100%; padding: 50px 5px ;border-radius: 30%;">
  </div>
  <div class="footer">
    <h3>
      About Us</h3>
      <p>
      I am Toshi, the owner of Tiara Makeovers, based in Delhi. I have been
      working since 2019 and have dolled up around 100 brides. 
    </p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallary.html">Gallary</a></li>
      <li><a href="price.html">Price</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </div>
  </body>
</html>
